index.js

document.getElementById("my-form").addEventListener("submit", function(event) {
    event.preventDefault()
    const formElements = event.target.elements
    const {firstName, lastName} = formElements
    submitViaAPI({
        firstName: firstName.value,
        lastName: lastName.value
    })
})

function submitViaAPI(data) {
    console.log(data)
    console.log("Submitted!")
}
-------------------------------------------------------------------------------------------------------------
index.html

<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
        <form 
            action="https://my-php-backend.com" 
            method="POST"
            id="my-form"
        >
            <label for="first-name">First Name: </label>
            <input 
                type="text" 
                id="first-name" 
                name="firstName" 
                class="input" 
            />
            <br />
            <label for="last-name">Last Name: </label>
            <input 
                type="text" 
                id="last-name" 
                name="lastName" 
                class="input" 
            />
            <br />
            <input type="submit" value="Submit" />
        </form>
        
        <script src="index.pack.js"></script>
    </body>
</html>
-------------------------------------------------------------------------------------------------------------

style.css

* {
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 2rem;
}

.input {
    border-radius: 100px;
    border: 1px solid black;
    margin-block: 10px;
    display: block;
    height: 2rem;
    text-indent: 10px;
}

input[type="submit"] {
    padding: 10px;
}
